<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>portfolio-goit-homework</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- HEADER -->
<body>
    <header>
        <nav class="header-nav">
            <a href="./index.html" class="logo link">Web<span class="logo-text">Studio</span></a>
            <ul class="list">
                <li><a href="./index.html" class="menu link">Studio</a></li>
                <li><a href="./portfolio.html" class="menu link">Portfolio</a></li>
                <li><a href="" class="menu link">Contacts</a></li>
            </ul>
        </nav>
        <address class="nav-addres">
            <ul class="list">
                <li><a href="mailto:info@devstudio.com" class="information link">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111" class="information link">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
    <!-- HEADER_END -->
    <main>
    <!-- EXAMPLES_WORK -->
        <section class="filtr-nav">
            <h1 hidden>work examples</h1>
            <ul class="list">
                <li>
                    <button type="button" class="btn-filtr">All</button>
                </li>
                <li>
                    <button type="button" class="btn-filtr">Web Site</button>
                </li>
                <li>
                    <button type="button" class="btn-filtr">App</button>
                </li>
                <li> 
                    <button type="button" class="btn-filtr">Design</button>
                </li>
                <li>
                    <button type="button" class="btn-filtr">Marketing</button>
                </li>
            </ul>
            <ul class="list">
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/banking-app.jpg"
                        alt="banking-app" 
                        width="360">
                        <h2 class="title-description">Banking App Interface Concept</h2>
                        <p class="text-description">App</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/application-pay.jpg" 
                        alt="cashless-payment" 
                        width="360">
                        <h2 class="title-description">Cashless Payment</h2>
                        <p class="text-description">Marketing</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/desktop-mobile.jpg" 
                        alt="desktop-app" 
                        width="360">
                        <h2 class="title-description">Meditation App</h2>
                        <p class="text-description">App</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/taxi-service.jpg" 
                        alt="taxi-service" 
                        width="360">
                        <h2 class="title-description">Taxi Service</h2>
                        <p class="text-description">Marketing</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/screen-illustration.jpg" 
                        alt="screen-illustration" 
                        width="360">
                        <h2 class="title-description">Screen Illustrations</h2>
                        <p class="text-description">Design</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/woman.jpg" 
                        alt="woman" 
                        width="360">
                        <h2 class="title-description">Online Courses</h2>
                        <p class="text-description">Marketing</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/instagram-stories-concept.jpg" 
                        alt="Cashless Payment" 
                        width="360">
                        <h2 class="title-description">Instagram Stories Concept</h2>
                        <p class="text-description">Design</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/organic-food.jpg" 
                        alt="organic-food" 
                        width="360">
                        <h2 class="title-description">Organic Food</h2>
                        <p class="text-description">Web Site</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="link">
                        <img src="./images/portfolio-img/coffe.jpg" 
                        alt="coffe" 
                        width="360">
                        <h2 class="title-description">Fresh Coffee</h2>
                        <p class="text-description">Web Site</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <!-- EXAMPLES_WORK_END -->
    <!-- FOOTER -->
    <footer class="footer">
        <a href="./index.html" class="logo link">Web<span class="footer-logo-text">Studio</span></a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
    <!-- FOOTER_END -->
</body>
</html>